<!DOCTYPE html>

<html>
	<head>
		<title>Mom's New Car</title>
		<link href="css/html.css" rel="stylesheet" type="text/css"/>
		<link href="css/header.css" rel="stylesheet" type="text/css"/>
		<link href="css/main.css" rel="stylesheet" type="text/css"/>

	</head>
	<body>
		<header>
			<h1>Mom's New Car</h1>
		</header>
		<main>
			<div id="cars-ranked-by-price" class="section">
				<div class="sec_title_holder"><div class="sec_title">Price</div></div>
				<div class="sec_list">
					<ol>
						<li><div class="entry"><span class="left">leftthiasdasdasdjkhahsddlkjhasdkljhasdkljhng</span><span class="right">rightthing</span></div></li>
					</ol>
				</div>
			</div>
			<div id="cars-ranked-by-trunk-space" class="section">
				<div class="sec_title_holder"><div class="sec_title">Trunk Space</div></div>
				<div class="sec_list">
					<ol>
					</ol>
				</div>
			</div>
			<div id="cars-ranked-by-reliability" class="section">
				<div class="sec_title_holder"><div class="sec_title">Reliability</div></div>
				<div class="sec_list">
					<ol>
					</ol>
				</div>
			</div>
		</main>
	<script src="./main.js"></script>
	</body>
</html>
